{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Picture Perfect Trip\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Where would you go?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 I would travel to Matsuyama, Japan. Matsuyama is the capital city of the Ehime Prefecture which is located on Shikoku Island. Japan has a lot to offer in terms of tourism and travel which makes it a very popular destination. I specifically chose Matsuyama because it gives you a very well rounded experience of Japan. A lot of cities have one or two main attractions, but Matsuyana has several of the main attractors of Japan on a smaller level. Geographically speaking, Matsuyana also offers a diverse travel experience, it is located near the coast, but has beautiful mountains and waterfalls less than an hour away. Below are pictures of the waterfalls in different seasons.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'d7\'d6\'ed\'a4\'ce\'9c\'f6
\f0 . 
\f2 \'96\'7c\'ce\'c2\'ca\'d0\'b9\'ab\'ca\'bd\'a5\'db\'a9\'60\'a5\'e0\'a5\'da\'a9\'60\'a5\'b8
\f0 . (2023, August 9). https://www.city.toon.ehime.jp/soshiki/13/2156.html\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'d7\'d6\'ed\'a4\'ce\'9c\'f6
\f0 . 
\f2 \'96\'7c\'ce\'c2\'ca\'d0\'b9\'ab\'ca\'bd\'a5\'db\'a9\'60\'a5\'e0\'a5\'da\'a9\'60\'a5\'b8
\f0 . (2023, August 9). https://www.city.toon.ehime.jp/soshiki/13/2156.html\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'d7\'d6\'ed\'a4\'ce\'9c\'f6
\f0 . 
\f2 \'96\'7c\'ce\'c2\'ca\'d0\'b9\'ab\'ca\'bd\'a5\'db\'a9\'60\'a5\'e0\'a5\'da\'a9\'60\'a5\'b8
\f0 . (2023, August 9). https://www.city.toon.ehime.jp/soshiki/13/2156.html\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What would you do?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The activity that I would enjoy the most is visiting Aoshima Island. This island is often called a \'93cat island\'94 due to the extremely large number of cats. Besides the cats, I would be exploring the island and its geography. It maybe sound odd, but I have never been on an island and I think there would be a feeling accompanied with it. In working on this project I have discovered that I value varying geography, so for my next activity I would drive about 45 minutes out to the Shiraino Waterfalls. It is a moderate 3 kilometer round trip to see a 96 meter tall waterfall that is breathtaking no matter the season.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 My four favorite pictures from the cat island in order.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} Taylor, A. (2015, March 3). A visit to Aoshima, a Japanese \'93Cat Island.\'94 The Atlantic. https://www.theatlantic.com/photo/2015/03/a-visit-to-aoshima-a-cat-island-in-japan/386647/#img06\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} Taylor, A. (2015, March 3). A visit to Aoshima, a Japanese \'93Cat Island.\'94 The Atlantic. https://www.theatlantic.com/photo/2015/03/a-visit-to-aoshima-a-cat-island-in-japan/386647/#img06\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} Taylor, A. (2015, March 3). A visit to Aoshima, a Japanese \'93Cat Island.\'94 The Atlantic. https://www.theatlantic.com/photo/2015/03/a-visit-to-aoshima-a-cat-island-in-japan/386647/#img06\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} Taylor, A. (2015, March 3). A visit to Aoshima, a Japanese \'93Cat Island.\'94 The Atlantic. https://www.theatlantic.com/photo/2015/03/a-visit-to-aoshima-a-cat-island-in-japan/386647/#img06\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What would you eat?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 I visited Biloxi Mississippi a few years ago and was able to experience truly fresh seafood for the first time. I will take advantage of Matsuyama being located on the coast and indulge primarily on seafood. Every 2nd and 4th Saturday of the month, the Mitsu morning fish market takes place and although it is not a restaurant it would have lots of food that I would love to experience. Located a two minute walk form the rail station in Matsuyama is Sushi no Ma, who specialize in fresh seafood and sake that pairs with it. This is a restaurant that I would plan on visiting so I could try their sushi and sake pairings, they are also known for their mackerel dishes and I especially enjoy mackerel.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
Mitsuhama morning fish market - matsuyama, Ehime. JapanTravel. (2011, November 30). https://en.japantravel.com/ehime/mitsu-morning-fish-market-seafood-in-the-raw/3\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
Japan, S. (2025, January 7). Five restaurants in Ehime to enjoy fresh seafood from the Setouchi Region. SAVOR JAPAN. https://savorjapan.com/contents/discover-oishii-japan/enjoy-fresh-seto-inland-sea-seafood-5-restaurants-in-ehime/\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
Japan, S. (2025, January 7). Five restaurants in Ehime to enjoy fresh seafood from the Setouchi Region. SAVOR JAPAN. https://savorjapan.com/contents/discover-oishii-japan/enjoy-fresh-seto-inland-sea-seafood-5-restaurants-in-ehime/\
\pard\pardeftab720\partightenfactor0
\cf3 \
}